BaseDungeon = require 'Scene/Stage/Base/Dungeon'

module.exports = enchant.Class.create BaseDungeon,
  initialize: () ->
    BaseDungeon.call @,
    [
      ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
      ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#']
      ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#']
      ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#']
      ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#']
      ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#']
      ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#']
      ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#']
      ['#', ' ', '#', '#', '#', '#', '#', '#', '#', '#', '#']
      ['#', ' ', '#', '#', '#', '#', '#', '#', '#', '#', '#']
      ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
    ]
